# cosmetics-supervision-platform

./: README.md  package-lock.json  package.json
src/backend/: pom.xml
src/backend/gateway-service/: pom.xml
src/backend/gateway-service/src/main/java/com/cosmetics/gateway/: GatewayApplication.java
src/backend/gateway-service/src/main/java/com/cosmetics/gateway/config/: GatewayConfig.java
src/backend/gateway-service/src/main/java/com/cosmetics/gateway/filter/: CorsFilter.java
src/backend/gateway-service/src/main/java/com/cosmetics/gateway/handler/: GlobalExceptionHandler.java
src/backend/gateway-service/src/main/resources/: application.yml
src/backend/system-service/: pom.xml
src/backend/system-service/src/main/java/com/cosmetics/system/: SystemApplication.java
src/backend/system-service/src/main/java/com/cosmetics/system/common/: JwtUtils.java  PageQuery.java  RedisUtils.java  Result.java
src/backend/system-service/src/main/java/com/cosmetics/system/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/backend/system-service/src/main/java/com/cosmetics/system/controller/: AuthController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserRoleController.java
src/backend/system-service/src/main/java/com/cosmetics/system/exception/: BusinessException.java
src/backend/system-service/src/main/java/com/cosmetics/system/handler/: GlobalExceptionHandler.java
src/backend/system-service/src/main/java/com/cosmetics/system/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/backend/system-service/src/main/java/com/cosmetics/system/model/dto/: CaptchaResponse.java  LoginRequest.java  LoginResponse.java
src/backend/system-service/src/main/java/com/cosmetics/system/model/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/backend/system-service/src/main/java/com/cosmetics/system/security/: JwtAuthenticationFilter.java
src/backend/system-service/src/main/java/com/cosmetics/system/service/: AuthService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/backend/system-service/src/main/java/com/cosmetics/system/service/impl/: AuthServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java
src/frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/frontend/src/: App.vue  main.ts
src/frontend/src/api/: auth.ts
src/frontend/src/assets/styles/: main.scss
src/frontend/src/layout/: index.vue
src/frontend/src/layout/components/: Breadcrumb.vue
src/frontend/src/router/: index.ts
src/frontend/src/stores/: user.ts
src/frontend/src/utils/: request.ts
src/frontend/src/views/dashboard/: index.vue
src/frontend/src/views/login/: index.vue
system-service/src/main/resources/: application.yml
开发文档/: completion_status_report.md  cosmetics_classification_system_design.md  cosmetics_license_system_design.md  cosmetics_recall_system_design.md  cosmetics_registration_system_design.md  cosmetics_risk_management_system_design.md  cosmetics_supervision_dashboard_design.md  cosmetics_supervision_design.md  cosmetics_supervision_detailed_design.md  cosmetics_supervision_system_design.md  cosmetics_training_exam_system_design.md  data_flow_diagrams.md  data_platform_additional_design.md  data_platform_design.md  data_platform_detailed_design.md  data_platform_final_design.md  data_platform_final_report.md  data_sharing_business_flow.md  data_sharing_service_design.md  design_document_summary.md  document_inspection_report.md  document_review_report.md  documents_progress_tracking.md  drug_cosmetic_supervision_prd.md  drug_monitoring_class_diagram.mermaid  drug_monitoring_sequence_diagram.mermaid  drug_monitoring_system_design.md  drug_supervision_class_diagram.mermaid  drug_supervision_module_design.md  drug_supervision_sequence_diagram.mermaid  emergency_notice.md  final_delivery_report.md  final_documents_checklist.md  final_status_report.md  integrated_system_class_diagram.mermaid  medical_device_cosmetics_regulation_system_prd.md  medical_device_supervision_class_diagram.mermaid  medical_device_supervision_design.md  medical_device_supervision_sequence_diagram.mermaid  medical_device_system_prd.md  (+58 more)
开发文档/docs/: API接口设计.md  backend_architecture_design.md  cosmetics_supervision_design.md  data_platform_design.md  data_platform_detailed_design.md  database_design.md  document_review_report.md  final_integration_check.md  frontend_design.md  frontend_technical_design.md  project_plan.md  system_architecture_design.md  化妆品监管平台详细设计.md  天津市药械化数据中台功能设计说明书.md  数据中台_数据质量与服务设计.md  数据中台服务接口设计.md  数据中台详细设计.md  数据中台详细设计补充.md  数据服务接口最终版.md  数据服务接口规范.md  文档审查报告.md  最终文档清单.md  最终系统设计汇总报告.md  系统总体设计文档.md
开发文档/docs/cosmetics_modules/: licensing_system.md  registration_archive_system.md
