# 数据服务接口规范

## 1. 接口总体要求

### 1.1 接口规范
- 采用RESTful风格设计
- 统一使用HTTPS协议
- 请求与响应均使用JSON格式
- 采用JWT进行身份认证
- 支持跨域访问CORS

### 1.2 接口版本控制
- 在URL中包含版本号
- 主版本号用于不兼容更新
- 次版本号用于兼容性更新
- 修订号用于bug修复

## 2. 数据采集接口

### 2.1 企业信息采集
```
POST /api/v1/enterprise/collect
请求参数：
{
    "enterprise_id": "string",    // 企业ID
    "enterprise_name": "string",   // 企业名称
    "license_type": "string",      // 许可证类型
    "license_number": "string",    // 许可证号
    "business_scope": "string",    // 经营范围
    "valid_period": "string"      // 有效期
}
```

### 2.2 产品信息采集
```
POST /api/v1/product/collect
请求参数：
{
    "product_id": "string",       // 产品ID
    "product_name": "string",     // 产品名称
    "product_type": "string",     // 产品类型
    "specification": "string",     // 规格型号
    "manufacturer": "string",      // 生产企业
    "batch_number": "string"      // 批次号
}
```

### 2.3 监管信息采集
```
POST /api/v1/supervision/collect
请求参数：
{
    "check_id": "string",         // 检查ID
    "check_type": "string",       // 检查类型
    "check_date": "string",       // 检查日期
    "check_result": "string",     // 检查结果
    "problem_desc": "string",     // 问题描述
    "rectification": "string"     // 整改情况
}
```

## 3. 数据查询接口

### 3.1 企业信息查询
```
GET /api/v1/enterprise/query
请求参数：
{
    "enterprise_name": "string",   // 企业名称
    "license_type": "string",      // 许可证类型
    "area_code": "string",         // 区域代码
    "page_size": int,               // 分页大小
    "page_num": int                 // 页码
}
```

### 3.2 产品信息查询
```
GET /api/v1/product/query
请求参数：
{
    "product_name": "string",     // 产品名称
    "product_type": "string",     // 产品类型
    "manufacturer": "string",      // 生产企业
    "page_size": int,               // 分页大小
    "page_num": int                 // 页码
}
```

## 4. 数据统计接口

### 4.1 企业统计分析
```
GET /api/v1/enterprise/statistics
请求参数：
{
    "stat_type": "string",        // 统计类型
    "time_range": "string",       // 时间范围
    "area_code": "string"         // 区域代码
}
```

### 4.2 产品统计分析
```
GET /api/v1/product/statistics
请求参数：
{
    "stat_type": "string",        // 统计类型
    "time_range": "string",       // 时间范围
    "product_type": "string"      // 产品类型
}
```

## 5. 数据推送接口

### 5.1 预警信息推送
```
POST /api/v1/warning/push
请求参数：
{
    "warning_type": "string",     // 预警类型
    "warning_level": "string",    // 预警级别
    "warning_content": "string",  // 预警内容
    "target_system": "string"     // 目标系统
}
```

### 5.2 通知消息推送
```
POST /api/v1/notice/push
请求参数：
{
    "notice_type": "string",      // 通知类型
    "notice_title": "string",     // 通知标题
    "notice_content": "string",   // 通知内容
    "target_users": []             // 目标用户
}
```

## 6. 错误码定义

### 6.1 系统级错误码
- 200: 成功
- 400: 请求参数错误
- 401: 未授权
- 403: 禁止访问
- 500: 系统内部错误

### 6.2 业务级错误码
- 1001: 数据不存在
- 1002: 数据已存在
- 1003: 数据格式错误
- 1004: 数据校验失败
- 1005: 数据处理超时